<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.geometry.Insets?>
<?import javafx.scene.control.Button?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.PasswordField?>
<?import javafx.scene.control.TextField?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.layout.ColumnConstraints?>
<?import javafx.scene.layout.GridPane?>
<?import javafx.scene.layout.HBox?>
<?import javafx.scene.layout.RowConstraints?>
<?import javafx.scene.layout.VBox?>
<?import javafx.scene.text.Font?>

<AnchorPane fx:id="root" maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="400.0" prefWidth="384.0" xmlns="http://javafx.com/javafx/8.0.171" xmlns:fx="http://javafx.com/fxml/1" fx:controller="Controller.LoginController">
    <children>
        <VBox prefHeight="378.0" prefWidth="295.0">
            <children>
                <GridPane maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="397.0" prefWidth="380.0">
                    <columnConstraints>
                        <ColumnConstraints hgrow="SOMETIMES" minWidth="10.0" prefWidth="100.0" />
                    </columnConstraints>
                    <rowConstraints>
                        <RowConstraints maxHeight="102.0" minHeight="10.0" prefHeight="102.0" vgrow="SOMETIMES" />
                        <RowConstraints maxHeight="154.0" minHeight="10.0" prefHeight="54.0" vgrow="SOMETIMES" />
                        <RowConstraints maxHeight="154.0" minHeight="10.0" prefHeight="47.0" vgrow="SOMETIMES" />
                        <RowConstraints maxHeight="172.0" minHeight="10.0" prefHeight="48.0" vgrow="SOMETIMES" />
                        <RowConstraints maxHeight="172.0" minHeight="10.0" prefHeight="75.0" valignment="CENTER" vgrow="SOMETIMES" />
                    </rowConstraints>
                    <children>
                        <Label fx:id="titleLbl" alignment="CENTER" prefHeight="17.0" prefWidth="475.0" text="ABC Wrestling">
                            <font>
                                <Font name="System Bold" size="14.0" />
                            </font>
                        </Label>
                        <Button fx:id="loginButton" alignment="CENTER" defaultButton="true" mnemonicParsing="false" onAction="#OnActionLogin" prefHeight="25.0" prefWidth="163.0" text="Login" textAlignment="CENTER" GridPane.halignment="CENTER" GridPane.rowIndex="4" GridPane.valignment="CENTER" />
                        <Label fx:id="invalidLoginLbl" alignment="CENTER" contentDisplay="CENTER" prefHeight="17.0" prefWidth="381.0" text="Error message" textFill="#c42a27" GridPane.rowIndex="1" />
                        <HBox prefHeight="100.0" prefWidth="200.0" GridPane.rowIndex="2">
                            <children>
                                <Label fx:id="usernameLbl" prefHeight="17.0" prefWidth="131.0" text="Username:">
                                    <padding>
                                        <Insets left="20.0" />
                                    </padding>
                                </Label>
                                <TextField fx:id="usernameTxt" maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="25.0" prefWidth="192.0" promptText="Username" />
                            </children>
                        </HBox>
                        <HBox prefHeight="59.0" prefWidth="334.0" GridPane.rowIndex="3">
                            <children>
                                <Label fx:id="passwordLbl" prefHeight="17.0" prefWidth="131.0" text="Password:">
                                    <padding>
                                        <Insets left="20.0" />
                                    </padding>
                                </Label>
                                <PasswordField fx:id="passwordTxt" maxWidth="-Infinity" prefHeight="25.0" prefWidth="191.0" promptText="Password" />
                            </children>
                        </HBox>
                    </children>
                </GridPane>
            </children>
        </VBox>
    </children>
</AnchorPane>
