<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.geometry.Insets?>
<?import javafx.scene.control.Button?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.Tab?>
<?import javafx.scene.control.TabPane?>
<?import javafx.scene.control.TableColumn?>
<?import javafx.scene.control.TableView?>
<?import javafx.scene.control.TextField?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.layout.BorderPane?>
<?import javafx.scene.layout.ColumnConstraints?>
<?import javafx.scene.layout.GridPane?>
<?import javafx.scene.layout.HBox?>
<?import javafx.scene.layout.RowConstraints?>
<?import javafx.scene.layout.VBox?>
<?import javafx.scene.text.Font?>

<BorderPane maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="500.0" prefWidth="1300.0" xmlns="http://javafx.com/javafx/8.0.171" xmlns:fx="http://javafx.com/fxml/1" fx:controller="Controller.MainMenuController">
    <top>
        <HBox minWidth="-Infinity" prefHeight="41.0" prefWidth="1300.0" BorderPane.alignment="CENTER">
            <children>
                <GridPane prefHeight="38.0" prefWidth="1224.0">
                    <columnConstraints>
                        <ColumnConstraints halignment="LEFT" hgrow="SOMETIMES" maxWidth="471.0" minWidth="10.0" prefWidth="110.0" />
                        <ColumnConstraints hgrow="SOMETIMES" maxWidth="500.0" minWidth="8.0" prefWidth="107.0" />
                        <ColumnConstraints hgrow="SOMETIMES" maxWidth="1116.0" minWidth="10.0" prefWidth="1022.0" />
                    </columnConstraints>
                    <rowConstraints>
                        <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
                    </rowConstraints>
                    <children>
                        <Label text="ABC WRESTLING" GridPane.columnIndex="2" GridPane.halignment="CENTER">
                            <font>
                                <Font name="System Bold" size="14.0" />
                            </font>
                     <padding>
                        <Insets right="150.0" />
                     </padding>
                        </Label>
                        <Button fx:id="logoutBtn" mnemonicParsing="false" onAction="#logoutOnBtn" prefHeight="25.0" prefWidth="69.0" text="Logout">
                            <GridPane.margin>
                                <Insets left="10.0" />
                            </GridPane.margin>
                        </Button>
                        <Button fx:id="reportsBtn" layoutX="20.0" layoutY="18.0" mnemonicParsing="false" onAction="#reportsOnBtn" prefHeight="25.0" prefWidth="76.0" text="Reports" GridPane.columnIndex="1" />
                    </children>
                </GridPane>
            </children>
        </HBox>
    </top>
    <center>
        <TabPane minWidth="-Infinity" prefHeight="438.0" prefWidth="1279.0" tabClosingPolicy="UNAVAILABLE" BorderPane.alignment="CENTER">
            <tabs>
                <Tab text="Wrestler Roster">
                    <content>
                        <AnchorPane maxHeight="-Infinity" maxWidth="-Infinity" minHeight="0.0" minWidth="0.0" prefHeight="351.0" prefWidth="1296.0">
                            <children>
                                <VBox layoutX="34.0" layoutY="41.0" prefHeight="309.0" prefWidth="1229.0">
                                    <children>
                                        <TableView fx:id="rosterTable" maxHeight="-Infinity" maxWidth="-Infinity" minWidth="-Infinity" prefHeight="275.0" prefWidth="1228.0">
                                            <columns>

                                                <TableColumn fx:id="rosterUsawIdCol" maxWidth="75.0" prefWidth="161.99996948242188" text="USAW ID" />
                                                <TableColumn fx:id="rosterFirstNameCol" prefWidth="131.0" text="Wrestler's Name" />
                                                <TableColumn fx:id="rosterAageGroupCol" prefWidth="121.0" text="Age Group" />
                                    <TableColumn fx:id="rosterParentNameCol" prefWidth="114.0" text="Parent Name" />
                                                <TableColumn fx:id="rosterEmailCol" maxWidth="412.0" minWidth="9.0" prefWidth="88.0" style="-fx-alignment: center-left;" text="Email" />
                                                <TableColumn fx:id="rosterPhoneCol" maxWidth="484.0" prefWidth="89.0" text="Phone" />
                                    <TableColumn fx:id="rosterAddressCol" maxWidth="150.0" prefWidth="73.0" text="Adress" />
                                    <TableColumn fx:id="rosterZipCol" maxWidth="150.0" prefWidth="109.0" text="Zip Code" />
                                                <TableColumn fx:id="rosterDobCol" prefWidth="69.0" text="DOB" />
                                                <TableColumn fx:id="rosterGenderCol" prefWidth="99.0" text="Gender" />
                                    <TableColumn fx:id="notesCol" prefWidth="211.0" text="Notes" />
                                    <TableColumn fx:id="rosterIdCol" prefWidth="44.0" text="ID" />
                                            </columns>
                                 <VBox.margin>
                                    <Insets />
                                 </VBox.margin>
                                        </TableView>
                                        <GridPane prefHeight="95.0" prefWidth="1223.0">
                                            <columnConstraints>
                                                <ColumnConstraints hgrow="SOMETIMES" maxWidth="236.0" minWidth="10.0" prefWidth="96.0" />
                                                <ColumnConstraints hgrow="SOMETIMES" maxWidth="465.0" minWidth="10.0" prefWidth="129.0" />
                                                <ColumnConstraints hgrow="SOMETIMES" maxWidth="465.0" minWidth="10.0" prefWidth="431.0" />
                                                <ColumnConstraints hgrow="SOMETIMES" maxWidth="492.0" minWidth="10.0" prefWidth="90.0" />
                                                <ColumnConstraints hgrow="SOMETIMES" maxWidth="492.0" minWidth="10.0" prefWidth="336.0" />
                                            </columnConstraints>
                                            <rowConstraints>
                                                <RowConstraints />
                                    <RowConstraints maxHeight="34.0" minHeight="10.0" prefHeight="34.0" vgrow="SOMETIMES" />
                                    <RowConstraints maxHeight="18.0" minHeight="10.0" prefHeight="14.0" vgrow="SOMETIMES" />
                                            </rowConstraints>
                                            <children>
                                                <Button mnemonicParsing="false" onAction="#rosterAddOnActionBtn" prefHeight="25.0" prefWidth="94.0" text="Add Wrestler" GridPane.rowIndex="1" />
                                                <Button layoutX="10.0" layoutY="13.0" mnemonicParsing="false" onAction="#rosterModifyOnActionBtn" prefHeight="25.0" prefWidth="120.0" text="Edit Wrestler" GridPane.columnIndex="1" GridPane.rowIndex="1" />
                                                <Button layoutX="88.0" layoutY="13.0" mnemonicParsing="false" onAction="#rosterDeleteOnActionBtn" prefHeight="25.0" prefWidth="108.0" text="Delete Wrestler" GridPane.columnIndex="2" GridPane.rowIndex="1" />
                                            </children>
                                        </GridPane>
                                    </children>
                                </VBox>
                        <TextField fx:id="wrestlerSearch" alignment="CENTER" layoutX="34.0" layoutY="14.0" maxWidth="-Infinity" onAction="#wrestlerSearchOnAction" prefHeight="25.0" prefWidth="182.0" promptText="Search by wrestler name...." />
                            </children>
                        </AnchorPane>
                    </content>
                </Tab>
            </tabs>
        </TabPane>
    </center>
</BorderPane>
